# Delivery_2.0

./: README.md  build.gradle.kts  settings.gradle.kts
FirmaAPK/: FirmaAPKDelivery
app/: build.gradle.kts
app/src/androidTest/java/com/example/delivery_20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delivery_20/: MainActivity.kt
app/src/main/java/com/example/delivery_20/model/: FoodItem.kt  OrderItem.kt  Restaurant.kt  WeatherResponse.kt
app/src/main/java/com/example/delivery_20/ui/navigation/: AppNavigation.kt  MainApp.kt
app/src/main/java/com/example/delivery_20/ui/screen/: CameraScreen.kt  CartScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LocationScreen.kt  LoginScreen.kt  OrderConfirmationScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RestaurantDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/delivery_20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/delivery_20/utils/: Utils.kt
app/src/main/java/com/example/delivery_20/viewmodel/: CartViewModel.kt  RestaurantViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/delivery_20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
