[versions]
agp = "8.7.0"  # Versión actual de Android Gradle Plugin
kotlin = "1.9.23"  # Versión actual de Kotlin
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
composeCompiler = "1.5.14"  # Para composeOptions

# Dependencias principales
core-ktx = "1.13.0"
lifecycle-runtime-ktx = "2.8.0"
activity-compose = "1.9.2"

# Compose
compose-bom = "2024.08.00"  # Última versión estable
compose-material3 = "1.2.1"
compose-material-icons-extended = "1.6.6"

# Navegación y arquitectura
navigation-compose = "2.8.0"

# Corrutinas
coroutines-android = "1.8.0"

# Testing
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
# Android Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Compose BOM y componentes
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# Material 3
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material3:material3-icons-extended", version.ref = "compose-material-icons-extended" }

# Navegación
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Corrutinas
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-android" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }